{
  "name": "unani-formulation-server",
  "version": "1.0.0",
  "description": "knowledge based system for unani medicine formulations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huzaifa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "tedious": "^18.6.1"
  }
}
